# java2023

./: .classpath  .project  consulta.html  consulta.js  doc.txt  index.html  lista.js  modelagem.mwb  modelagem.mwb.bak  mysql.properties  pom.xml  script.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/: module-info.java
src/com/softgraf/agenda/beans/: Contato.java
src/com/softgraf/agenda/controller/: Teste.java  TesteArquivo.java
src/com/softgraf/agenda/dao/: ConnectionFactory.java  ContatoRepository.java  MysqlDataSource.java
src/com/softgraf/agenda/dao/abstrato/: GenericAbstractDAO.java  MeuDataSource.java  Pageable.java  Repository.java
src/com/softgraf/agenda/model/: ArquivoBinario.java  Contato.java
src/estoque/: ExerJSE8.java  Menu.java  Opcao.java  Produto.java  Teclado.java
src/logica/: ExerJSE1.java  ExerJSE4.java
src/main/java/chave_composta/embeddedid/: Buscando.java  Matricula.java  MatriculaId.java  Persistindo.java
src/main/java/chave_composta/idclass/: Aluno.java  Buscando.java  DataUtil.java  Matricula.java  MatriculaId.java  Persistindo.java  Turma.java
src/main/java/colecoes/: ListandoSuco.java  PersistindoSuco.java  Suco.java
src/main/java/com/softgraf/beans/: AlunoBean.java  AutomoveisBean.java  CarrosManagedBeanCDI.java  EventosBean.java  GraficoBarras.java  LivrariaBean.java  MessagesView.java  UsuarioBean.java
src/main/java/com/softgraf/controller/: ControleCadastro.java  ControleLogin.java  PrincipalApp.java
src/main/java/com/softgraf/conversores/: EditoraConverter.java
src/main/java/com/softgraf/entity/: Aluno.java  Editora.java  Livro.java  Usuario.java
src/main/java/com/softgraf/jpa/: EntityManagerProducer.java
src/main/java/com/softgraf/listeners/: ListenerAcao.java  ListenerFase.java  ListenerMudancaValor.java  ListenerSistema.java
src/main/java/com/softgraf/model/: Automovel.java  Marca.java  Modelo.java
src/main/java/com/softgraf/primavera/: PrimaveraApplication.java
src/main/java/com/softgraf/repository/: AlunoRepository.java  UsuarioRepository.java
src/main/java/com/softgraf/security/: AdminServletHello.java  BasicConfig.java  CustomConfig.java  CustomLoginBean.java  FileIdentityStore.java  FormConfig.java  LogoutServlet.java  NavegacaoBean.java  UserServletHello.java  UsuarioBean.java
src/main/java/heranca/propriedades/: Alimento.java  Desodorante.java  ListandoPorClasse.java  Medicamento.java  Produto.java  Tarja.java  Unidade.java
src/main/java/heranca/tabela_por_classe_concreta/: Alimento.java  Desodorante.java  ListandoPorClasse.java  Medicamento.java  PersistindoPorClasseConcreta.java  Produto.java  Tarja.java  Unidade.java
src/main/java/heranca/tabela_porclasse/: Alimento.java  Desodorante.java  ListandoPorClasse.java  Medicamento.java  PersistindoPorClasse.java  Produto.java  Tarja.java  Unidade.java
src/main/java/heranca/tabela_unica/: Alimento.java  Desodorante.java  ListandoHerancaUnica.java  Medicamento.java  PersistindoHerancaUnica.java  Produto.java  Tarja.java  Unidade.java
src/main/java/incorporavel/: Cliente.java  Endereco.java  ListandoCliente.java  PersistindoCliente.java
src/main/java/jpa/entity/: Cliente.java  Endereco.java  Item.java  Pedido.java  Produto.java
src/main/java/jpql/bulk_operations/: OperacoesEmLote.java
src/main/java/jpql/modelo/: Famoso.java  PersistindoFamoso.java
src/main/java/jpql/named_query/: ConsultaNamedQuery.java
src/main/java/jpql/native_query/: ConsultaNativeQuery.java  Funcionario.java  PersistindoFuncionario.java
src/main/java/jpql/operador_new/: ConsultaSelectNew.java  InfoFamoso.java
src/main/java/jpql/paginacao/: ConsultaComPaginacao.java
src/main/java/jpql/parametros/: ConsultaComParametros.java
src/main/java/jpql/subconsulta/: Subconsulta.java
src/main/java/login/: Autenticacao.java  ConsultandoLogin.java  Login.java  PersistindoLogin.java  TesteLogin.java
src/main/java/objetos_grandes/: BuscandoVeiculo.java  PersistindoVeiculo.java  Veiculo.java
src/main/java/util/: JpaUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  bemvindo.html  home.html  login.html  sobre.html
src/main/resources/templates/produto/: alterar.html  cadastrar.html  gerenciar.html
src/main/webapp/: cadastra.jsp  cadastraEditora.xhtml  cadastraLivro.xhtml  change.xhtml  ciclo_de_vida_eventos.txt  consultaEditoras.xhtml  consultaLivros.xhtml  custom-login.xhtml  customlogin.xhtml  eventos.xhtml  index.jsp  index.xhtml  login-error.html  login.html  login.jsp  pag1.xhtml  pag2.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/admin/: cadastraEditora.xhtml  cadastraLivro.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/user/: consultaEditoras.xhtml  consultaLivros.xhtml  vendas.xhtml
src/padrao/: ExerJSE7.java  Produto.java  Teste.java
src/telas/: Janela.java  TesteJanela.java
src/test/java/jpa_aula01/: Atualizando.java  BuscandoPorId.java  ConsultasJPQL.java  ListandoClientes.java  RemovendoPedido1.java  RemovendoPedido2.java  Teste.java
src/testes/: TesteConexao.java
(+32 files in other folders)
